# WebAPI-Automated

./: pom.xml  testng.xml
TestSuites/: AuthorTest.xml  BookTest.xml  GenreTest.xml
src/main/java/client/: HttpClient.java
src/main/java/config/: Constants.java  EnvConfig.java  HttpCodes.java  QueryOptions.java  ServicesConfig.java
src/main/java/models/author/: Author.java  AuthorName.java  Birth.java
src/main/java/models/book/: Additional.java  Book.java  Size.java
src/main/java/models/genre/: Genre.java
src/main/java/response/: BaseResponse.java
src/main/java/service/: AuthorService.java  BaseService.java  BookService.java  GenreService.java
src/main/java/utils/: CsvReader.java  EndpointBuilder.java  JsonSamplesReader.java  LogListener.java  PropertiesReader.java  TestAttachments.java  Validator.java
src/main/resources/: Log4jPropertiesConfiguration.java  config.properties
src/test/java/: AuthorTests.java  BaseTest.java
src/test/java/apiServiceTests/: BaseTest.java
src/test/java/apiServiceTests/author/: AuthorTests.java  BaseTestAuthor.java
src/test/java/apiServiceTests/book/: BaseTestBook.java  BookTests.java
src/test/java/apiServiceTests/genre/: BaseTestGenre.java  GenreTests.java
src/test/requestsSamples/: postAuthor.json  postAuthorNoName.json
src/test/testData/: queryAuthor.json  queryOptions.json  queryOptionsAuthor.json  queryOptionsBook.json  queryOptionsGenre.json  searchAuthor.json  searchBook.json  searchGenre.json
src/test/testData/csvFiles/: authorNegative.csv  authorPositive.csv
src/test/testData/csvFiles/author/: authorPositive.csv
src/test/testData/csvFiles/book/: bookNegative.csv  bookPositive.csv
src/test/testData/csvFiles/genre/: genreNegative.csv  genrePositive.csv
