host=http://localhost:8080
lib=/api/library

json.file.path=src/test/
csv.author.test=src/test/testData/csvFiles/author/
csv.book.test=src/test/testData/csvFiles/book/
csv.genre.test=src/test/testData/csvFiles/genre/